<!DOCTYPE html>
<html>
<head>
	<title>Tile Trail</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/crafty-min.js"></script>
	<script type="text/javascript" src="js/builder.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC:700" rel="stylesheet">

	<style type="text/css">
		body {
			background-color: black;
			color: #7EBEEC;
			font-family: 'Amatic SC', cursive; 
   			font-weight: 300;
		}

		#game-screen {
			margin:auto;
			top: 10px;
			left: 0;
			bottom: 0;
			right: 0;
		}

		#control-panel button {
			margin:auto;
			display: block;
			margin-top: 5px;
			width: 80px;
			font-size: 20px;
			background-color: #06609F; 
		}

		#control-panel .input-group {
			margin-top: 5px;
		}

		#vp-control {
			border: solid #06609F 5px;
			margin-top: 5px;
			padding: 5px;
		}

		#vp-control button {
			border-radius: 50px;
			margin-top: 5px;
		}

		#overlay {
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 1);
			z-index: 100;
		}

		#underlay {
			display: none;
		}

		#alert {
			top: 20vh;
			left: 35vw;
			width: 30vw;
			position: absolute;
			background: #7EBEEC;
			z-index: 1000;
			display: none;
			border: solid #7EBEEC 5px;
			border-radius: 4px;
			padding: 10px;
			color: black;
		}

		#alert button {
			margin:auto;
			display: block;
			margin-top: 5px;
			width: 100px;
			font-size: 30px;
			background-color: #06609F; 
			color: #7EBEEC;
		}

		#overlay button {
			margin:auto;
			display: block;
			margin-top: 5px;
			width: 250px;
			font-size: 30px;
			background-color: #06609F; 
		}

		.blur {
			-webkit-filter: blur(20px);
            -moz-filter: blur(20px);
            -o-filter: blur(20px);
            -ms-filter: blur(20px);
            filter: blur(20px);
		}

	</style>
</head>
<body>
	<div id="alert">
		<div class="row">
			<div class="">
				<h1 id="alert-text" style="margin:auto; text-align: center;">This is an alert.</h1>
				<br/>

				<button id="alertb" type="button" class="btn" style="text-align: center; font-size: 35px; position: relative;">OK</button>
			</div>
		</div>
	</div>
	<div id="overlay">
		<div class="row">
			<div class="">
				<img src="assets/title_banner.png" style="width: 30vw; display:block; margin:auto;" />
				<br/>
				<h1 style="margin:auto; text-align: center;">Welcome to the map builder!<br/>Fill out the map information to get started.</h1>
				<br/>
				<div class="input-group" style="margin:auto;">
				  <input id="lvl_name" type="text" class="form-control" placeholder="Level name" aria-describedby="basic-addon1" style="border-radius: 3px; font-size: 35px; height: 50px; text-align: center;">
				</div>
				<br/>
				<div class="input-group" style="margin:auto;">
				  <input id="lvl_obj" type="number" class="form-control" placeholder="Level obj" aria-describedby="basic-addon1" style="border-radius: 3px; font-size: 35px; height: 50px; text-align: center;">
				</div>
				<br/>
				<div class="input-group" style="margin:auto;">
				  <input id="hl" type="number" class="form-control" placeholder="Horizontal length" aria-describedby="basic-addon1" style="border-radius: 3px; font-size: 35px; height: 50px; text-align: center;">
				</div>
				<br/>
				<div class="input-group" style="margin:auto;">
				  <input id="vl" type="number" class="form-control" placeholder="Vertical length" aria-describedby="basic-addon1" style="border-radius: 3px; font-size: 35px; height: 50px; text-align: center;">
				</div>
				<br/>
				<button id="contb" type="button" class="btn">Continue</button>
				<button id="backb" type="button" class="btn">Back to Game</button>
				<br/>
			</div>
		</div>
	</div>
	<div id="underlay" class="container">
		<div class="row">
			<div id="control-panel" class="col col-md-4">
				<a href="/play"><img src="assets/title_banner.png" style="width: 15vw; display:block; margin:auto;" /></a>
				
				<div id="vp-control">
					<div style="text-align: center;">
						<h2>Key Controls</h2>
						<h3>Arrow Keys: Navigation</h3>
						<h3>B: Place a block</h3>
						<h3>F: Place food</h3>
						<h3>D: Place a destination</h3>
						<h3>T: Reset tile</h3>
					</div>
					<hr style="border-color: #06609F" />
					<h2 style="text-align:center;">Viewport Control</h2>
					<button id="upb" type="button" class="btn">UP</button>
					<button id="leftb" type="button" class="btn" style="display: inline-block; float:left; margin-left: 25px;">LEFT</button>
					<button id="rightb" type="button" class="btn" style="display: inline-block; float:right; margin-right: 25px;">RIGHT</button>
					<button id="downb" type="button" class="btn">DOWN</button>

					<br/>
					<h2 style="text-align:center;">Zoom</h2>
					<button id="zoomin" type="button" class="btn" style="font-size: 60px;">+</button>
					<button id="zoomout" type="button" class="btn" style="font-size: 60px;">-</button>
					<hr style="border-color: #06609F" />
					<button id="pubb" type="publish" class="btn">Publish</button>
					<button id="helpb" type="button" class="btn">Back</button>
				</div>
				
			</div>
			<div id="" class="col col-md-8">
				<div id="game-screen" class="row">
			</div>
			<div id="" class="col col-md-1"></div>	
	</div>
	
</body>
</html>